a = int(input("Введите выручку фирмы: "))
b = int(input("Введите издержки фирмы: "))
r = a - b
if r > 0:
    print("Прибыль")
    c = r * 100 / a
    print(f"Рентабельность выручки составила {c} %")
    d = int(input("Введите численность сотрудников: "))
    rd = r / d
    print(f"Прибыль на одного сотрудника составила {rd}")
else:
    print("Убыток")
